.block-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 40px;
    padding-bottom: 60px;
}

.block-title {
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 10px;
    color: $red-orange;
    font-weight: 500;
    font-size: 40px;
}

.block-work-title {
    font-weight: 600;
    color: $cod-gray;
    text-transform: uppercase;
    line-height: 1.2;
    color: $cod-gray;
    margin: 0 0 20px;
}

.projects {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

@media screen and (max-width: 1150px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
    .block-container {
        padding-top: 130px;
    }
}

@media screen and (max-width: 720px) {
    .projects {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-height: 880px) {
    .block-container {
        padding-top: 50px;
    }
}


